<!DOCTYPE html>
<html lang="en">

<head>
    <link href="img/favicon/smirk_big.ico" rel="icon" type="image/x-icon" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Christopher Jamme de Lagoutine</title>

    <!-- Bootstrap Core CSS - Uses Bootswatch Flatly Theme: http://bootswatch.com/flatly/ -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/freelancer.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Lato:400,700,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body id="page-top" class="index">

    <!-- Navigation -->
    <nav class="navbar navbar-default navbar-fixed-top">
        <div class="container">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header page-scroll">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#page-top">Christopher JDL</a>
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav navbar-right">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li class="page-scroll">
                        <a href="#portfolio">Savoir-faire</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#about">À propos de moi</a>
                    </li>
                    <li class="page-scroll">
                        <a href="#contact">Contact</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container-fluid -->
    </nav>

    <!-- Header -->
    <header>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <img class="profile-pic" class="img-responsive" src="img/me.jpg" alt="">
                    <div class="intro-text">
                        <span class="name" style="font-size:250%;">Christopher Jamme de Lagoutine</span>
                        <hr class="star-light">
                        <span class="skills">Software Engineer</span>
                    </div>                    
                </div>
                    <!-- <img class="powered-by-azure img-responsive" src="img/powered_by_azure.png"> -->
            </div>
        </div>
    </header>

    <!-- Portfolio Grid Section -->
    <section id="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Savoir-faire</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal1" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/dotnet_trigger.jpg" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal2" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/javaee_tomcat.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item" >
                    <a href="#portfolioModal3" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/android.png" class="img-responsive project-tile" alt="android">
                    </a>
                </div>
                <!-- Ajouter le c++, le python...-->
                <!--<div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal4" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/c++_trigger.png" class="img-responsive" alt="c++">
                    </a>
                </div>-->
               <!-- <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal5" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/safe.png" class="img-responsive" alt="">
                    </a>
                </div>
                <div class="col-sm-4 portfolio-item">
                    <a href="#portfolioModal6" class="portfolio-link" data-toggle="modal">
                        <div class="caption">
                            <div class="caption-content">
                                <i class="fa fa-search-plus fa-3x"></i>
                            </div>
                        </div>
                        <img src="img/portfolio/submarine.png" class="img-responsive" alt="">
                    </a>
                </div>
            </div>-->
        </div>
    </section>

    <!-- About Section -->
    <section class="success" id="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>À propos de moi</h2>
                    <hr class="star-light">
                </div>
            </div>
            <div class="row">
                <div class="col-lg-8 col-lg-offset-2">
                    <p>Hello ! <img style="width: 27px; height: 27px;" src="img/smirk_big.png"/></p>
                     <p>
                        Je suis un développeur passionné par la technique. Diplômé de l'Epitech Paris,
                        J'ai toujours soif de connaissances et suis toujours à la recherche de nouveaux challenges.
                    </p>
                <p>En ce moment, je m'intéresse au développement d'applications mobiles natives.</p>
                </div>
                <div class="col-sm-2 col-lg-offset-2 text-center page-scroll">
                    <a href="#contact" class="btn btn-lg btn-outline">
                        <i class="fa fa-bolt" aria-hidden="true"></i> Me Contacter
                    </a>
                </div>
                 <div class="col-sm-2 col-lg-offset-2 text-center">
                    <a href="https://bitbucket.org/chris_topher/" class="btn btn-lg btn-outline">
                        <i class="fa fa-bitbucket" aria-hidden="true"></i> Mes projets sur Bitbucket
                    </a>
                </div>
            </div>
        </div>
    </section>

    <!-- Contact Section -->
    <section id="contact">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>Me Contacter</h2>
                    <hr class="star-primary">
                </div>
            </div>
            <div class="row">
            <center>
            <a class="obtain-email-btn btn btn-success btn-lg" href="#" onclick="alert('Le site est en développement 😊. Merci de votre intérêt !')">
            Obtenir mon adresse e-mail</a>
            </center>
            </div>
        </div>
    </section>

    <!-- Footer -->
    <footer class="text-center">
        <div class="footer-above">
            <div class="container">
                <div class="row">
                    </div>
                    <div class="footer-col col-xs-12">
                        <h3>Autour du web</h3>
                        <ul class="list-inline">
                           
                            <!--<li>
                                <a href="#" class="btn-social btn-outline"><i class="fa fa-fw fa-linkedin"></i></a>
                            </li>-->
                            <li>
                                <a href="https://bitbucket.org/chris_topher/" class="btn-social btn-outline"><i class="fa fa-fw fa-bitbucket"></i></a>
                            </li>
                            <li>
                                <a href="https://github.com/ChristopherJdL/" class="btn-social btn-outline"><i class="fa fa-fw fa-github"></i></a>
                            </li>
                        </ul>
                    </div>
                </div>
            </div>
        </div>
        <div class="footer-below">
            <div class="container">
                <div class="row">
                    <div class="col-lg-12">
                        Copyright &copy; Christopher Jamme de Lagoutine <span id="thisYear"></span><br>
                        Tomcat textual logo is property of <a style="color:grey;" href="http://www.tomcatbrand.com/">the Tomcat brand</a>.
                    </div>
                </div>
            </div>
        </div>
    </footer>

    <!-- Scroll to Top Button (Only visible on small and extra-small screen sizes) -->
    <div class="scroll-top page-scroll visible-xs visible-sm">
        <a class="btn btn-primary" href="#page-top">
            <i class="fa fa-chevron-up"></i>
        </a>
    </div>

    <!-- Portfolio Modals -->
    <div class="portfolio-modal modal fade" id="portfolioModal1" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Expertise .NET Core</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/getaway_logo_green.png" class="project-tile img-responsive img-centered" alt="">
                            <p style="text-align:justify;">
                               Fort de 4 ans d'éxpérience dans les technologies .NET, je suis capable de mener à bien le développement d'applications web
                               avec l'environnement Microsoft.
                            </p>
                            <p style="text-align:justify;">
                                Le projet étudiant <em>Where To Meet?</em>, développé en Corée, <a href="#portfolioModal3" data-toggle="modal">dont nous parlons plus en détail ici</a>, a été développé en .NET Core pour le serveur.
                            </p>
                            <p style="text-align:justify;">
                                Également, jusqu'en 2018, j'ai développé et co-dirigé l'équipe (6 personnes) de mon projet de fin d'études <em>Get A Way</em>,
                                dont l'un des éléments clés était une API développée avec les technologies ASP.NET Core côté serveur.
                            </p>
                            <p style="text-align:justify;">
                                Ce dernier permettait à un utilisateur de trouver de nouvelles activités en fonction des lieux qui l'entourent,
                                et de ses affinités avec certains types de lieux.
                            </p>
                            <div class="col-md-11 text-center">
                                <a href="https://eipgetaway.bitbucket.io" class="btn btn-lg btn-outline-inverted">
                                    <i class="fa fa-map-marker" aria-hidden="true"></i> En savoir plus sur Get A Way
                                </a>
                             </div>
                             <div class="col-md-11  text-center">
                                <a href="https://github.com/ChristopherJdL/wheretomeet-server" class="btn btn-lg btn-outline-inverted">
                                    <i class="fa fa-github" aria-hidden="true"></i> Voir le projet <em>Where to Meet?</em> sur GitHub
                                </a>
                             </div>
                             <div class="col-md-11 text-center">
                                <button type="button" class="btn btn-lg btn-outline-inverted" data-dismiss="modal">
                                    <i class="fa fa-close" aria-hidden="true"></i> Fermer
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal2" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Shanga : mon Site web sur Apache Tomcat Server</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/javaee_tomcat.png" class="img-responsive img-centered" alt="">
                            <p style="text-align:justify;">
                                Au cours d'un projet scolaire durant ma 3<sup>ème</sup> année de Bachelor,
                                j'ai pu m'épanouir en développant un site dynamique autour des mangas avec les technologies Java Server Pages, Java EE et Tomcat.
                            </p>
                            <p>
                                Utilisant le patron d'architechture MVC, il comportait une base de données SQLite, avec un système de compte utilisateur, liste de produits, articles. Il était même possible de commenter un produit !
                            </p>
                            <p>
                                Le web design, lui, était minimaliste, mais efficace, avec le framework CSS Materialize, reproduisant le design des applications Android.
                            </p>
                            <div class="col-lg-4 col-md-offset-2 text-center">
                                <a href="https://bitbucket.org/chris_topher/shanga-jee-website-project/" class="btn btn-lg btn-outline-inverted">
                                    <i class="fa fa-bitbucket" aria-hidden="true"></i> Voir le code sur Bitbucket
                                </a>
                             </div>
                             <div class="col-lg-4 col-md-offset-2 text-center">
                                <button type="button" class="btn btn-lg btn-outline-inverted" data-dismiss="modal">
                                    <i class="fa fa-close" aria-hidden="true"></i> Fermer
                                </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal3" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Mes applis Android</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/wheretomeet_logo.png" class="project-tile img-responsive img-centered" alt="">
                            <p style="text-align:justify;">
                                Au cours de ma 3<sup>ème</sup> année de Bachelor, j'ai pu développer deux applications Android.
                                L'une consistait en un client intranet pour notre école, et l'autre en un Proof of Concept pour notre projet de fin
                                d'études.
                            </p>
                            <p style="text-align:justify;">
                                Fier de cette expérience, j'ai <strong>dirigé</strong> en Corée du Sud le développement d'une application Android avec des problématiques client-serveur, pour un projet de classe. Elle s'appelait <em>Where To Meet?</em>.
                                Dans cette équipe dont tous les membres étaient coréens, sauf moi, nous avons pu fournir une appli qui nous a vallu un <strong>A+</strong>.
                            </p>
                            <p style="text-align:justify;">
                                Elle consistait en trouver un lieu qui se trouve au centre d'un groupe de personnes.
                                Cette "Perfect Place" était ensuite renseignée sur une carte.
                            </p>
                            <p style="text-align:justify;">
                               Les concepts intégrés par Android et le Java ont été des plus passionnants, et intéressants à manipuler.
                            </p>
                             <div class="col-lg-4 col-md-offset-1 text-center">
                                <a href="https://github.com/ChristopherJdL/wheretomeet-android" class="btn btn-lg btn-outline-inverted">
                                    <i class="fa fa-github" aria-hidden="true"></i> Voir le code de <em>Where to Meet?</em> sur GitHub
                                </a>
                             </div>
                             
                             <div class="col-lg-4 col-md-offset-3 text-center">
                                <button type="button" class="btn btn-lg btn-outline-inverted" data-dismiss="modal"><i class="fa fa-times"></i> Fermer</button>
                             </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!--<div class="portfolio-modal modal fade" id="portfolioModal4" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Compétences C/C++</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/game.png" class="img-responsive img-centered" alt="">
                            <p>Les langages bas niveau sont un élément clé de la programmation informatique. Le 
                            </p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->
    <!--<div class="portfolio-modal modal fade" id="portfolioModal5" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/safe.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <div class="portfolio-modal modal fade" id="portfolioModal6" tabindex="-1" role="dialog" aria-hidden="true">
        <div class="modal-content">
            <div class="close-modal" data-dismiss="modal">
                <div class="lr">
                    <div class="rl">
                    </div>
                </div>
            </div>
            <div class="container">
                <div class="row">
                    <div class="col-lg-8 col-lg-offset-2">
                        <div class="modal-body">
                            <h2>Project Title</h2>
                            <hr class="star-primary">
                            <img src="img/portfolio/submarine.png" class="img-responsive img-centered" alt="">
                            <p>Use this area of the page to describe your project. The icon above is part of a free icon set by <a href="https://sellfy.com/p/8Q9P/jV3VZ/">Flat Icons</a>. On their website, you can download their free set with 16 icons, or you can purchase the entire set with 146 icons for only $12!</p>
                            <ul class="list-inline item-details">
                                <li>Client:
                                    <strong><a href="http://startbootstrap.com">Start Bootstrap</a>
                                    </strong>
                                </li>
                                <li>Date:
                                    <strong><a href="http://startbootstrap.com">April 2014</a>
                                    </strong>
                                </li>
                                <li>Service:
                                    <strong><a href="http://startbootstrap.com">Web Development</a>
                                    </strong>
                                </li>
                            </ul>
                            <button type="button" class="btn btn-default" data-dismiss="modal"><i class="fa fa-times"></i> Close</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>-->

    <!-- jQuery -->
    <script src="js/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="http://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
    <script src="js/classie.js"></script>
    <script src="js/cbpAnimatedHeader.js"></script>

    <!-- Contact Form JavaScript -->
    <script src="js/jqBootstrapValidation.js"></script>
    <script src="js/contact_me.js"></script>

    <!-- Custom Theme JavaScript -->
    <script src="js/freelancer.js"></script>
    
    <!-- Custom Helpers -->
    <script src="js/contentHelpers.js"></script>
</body>

</html>
