<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <script>
            
        var d = new Date(xiYear, xiMonth, xiDate);

        </script>
    </head>
    <body>
        <a href="https://css-tricks.com/localizing-times-in-javascript/">CLICK HERE</a>
    </body>
</html>